<h1>Add event</h1>
<%= form_for @changeset, event_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :title, "Title" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :location, "Location" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :date, "Date & Time" %>
    <%= text_input f, :date, class: "form-control", type: "datetime-local" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description" %>
    <%= textarea f, :description, class: "form-control", rows: 5 %>
    <%= error_tag f, :description %>
  </div>

  <%= submit "Add", class: "btn btn-primary pull-right" %>
<% end %>
